<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>BUILD Finance</title>
    <meta name="description" content="Decentralised Venture Builder for Digital Finance" />
    <meta name="og:type" content="website" />
    <meta name="og:site_name" content="BUILD Finance" />
    <meta name="og:title" content="BUILD Finance" />
    <meta name="og:description" content="Decentralised Venture Builder for Digital Finance" />
    <meta name="og:image" content="./img/build-framework-legos-2.png" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="BUILD Finance" />
    <meta name="twitter:description" content="Decentralised Venture Builder for Digital Finance" />
    <meta name="twitter:image:width" content="320px" />
    <meta name="twitter:image:height" content="320px" />
    <meta name="twitter:image:src" content="./img/build-framework-legos-2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BUILD Finance" />
    <link rel="stylesheet" type="text/css" href="css/explore-screen-metric.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Epilogue:800,700,500,400|Karla:300,700,800,400|Roboto+Mono:700");

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="explore-screen-metric" />
    <div class="explore-screen-metric anima-screen">
      <div class="explore-metric-C61RwL">
        <div class="explore-dI8Km1 border-class-2">
          <div class="live-i177191618-Le6lzv karla-extra-bold-black-14px border-class-1">LIVE</div>
          <img class="ellipse-10-Le6lzv" src="img/ellipse-10@2x.svg" />
          <div class="metric-i177191612-Le6lzv epilogue-bold-black-20px border-class-1">METRIC</div>
          <div class="dex-aggreg-i177191613-Le6lzv karla-light-eerie-black-14px border-class-1">
            DEX aggregator with limit orders for any pair.
          </div>
          <a href="https://metric.exchange/" target="_blank">
            <div class="button-normal-Le6lzv anima-smart-layers-pointers">
              <div class="vote-i1771-1441838139-H7uEdq karla-extra-bold-white-14px border-class-1">TRY METRIC NOW</div>
            </div></a
          >
        </div>
      </div>
      <a href="javascript:AnimaHideOverlay('explore-screen-metric', 'anima-animate-disappear');">
        <div class="close-C61RwL">
          <div class="x-i177369177203-LHZnTa epilogue-extra-bold-white-12px border-class-1">x</div>
        </div></a
      >
    </div>
  </body>
</html>
