<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/get-in-touch.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Epilogue:400,700,500|Karla:800,300,400,700|Roboto+Mono:700");

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="get-in-touch" />
    <div class="anima-container-center-horizontal">
      <div class="get-in-touch anima-screen">
        <div class="get-in-touch-C61RwL">
          <div class="get-in-touch-6381-SbihJB">Get in Touch</div>
          <img class="arrow-1-SbihJB" src="img/arrow-1-2@2x.svg" />
          <div class="x108-wechat-1-SbihJB">
            <img class="vector-cPct9I" src="img/vector@2x.svg" />
            <img class="vector-FhtcM1" src="img/vector-1@2x.svg" />
            <img class="vector-EI2Re3" src="img/vector-2@2x.svg" />
            <img class="vector-exNelG" src="img/vector-3@2x.svg" />
            <img class="vector-9weVEC" src="img/vector-4@2x.svg" />
            <img class="vector-J3RjSP" src="img/vector-5@2x.svg" />
            <img class="vector-tV5ytr" src="img/vector-6@2x.svg" />
          </div>
          <div class="x096-twitter-1-SbihJB"><img class="vector-bRXrfX" src="img/vector-7@2x.svg" /></div>
          <div class="x089-telegram-1-SbihJB"><img class="vector-pW9gOc" src="img/vector-8@2x.svg" /></div>
          <div class="x016-discord-1-SbihJB">
            <img class="vector-1NPcdJ" src="img/vector-9@2x.svg" />
            <img class="vector-NHgmVN" src="img/vector-10@2x.svg" />
            <img class="vector-xkM0fX" src="img/vector-11@2x.svg" />
            <img class="vector-dpdt9w" src="img/vector-12@2x.svg" />
          </div>
          <div class="x054-medium-1-SbihJB"><img class="vector-VSTwiT" src="img/vector-13@2x.svg" /></div>
          <div class="x052-linkedin-1-SbihJB">
            <img class="vector-sPLS6v" src="img/vector-14@2x.svg" />
            <img class="vector-kSxQno" src="img/vector-15@2x.svg" />
            <img class="vector-HgT71v" src="img/vector-16@2x.svg" />
          </div>
          <div class="x032-github-1-SbihJB"><img class="vector-CjHxHJ" src="img/vector-17@2x.svg" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
