<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>BUILD Finance</title>
    <meta name="description" content="Decentralised Venture Builder for Digital Finance" />
    <meta name="og:type" content="website" />
    <meta name="og:site_name" content="BUILD Finance" />
    <meta name="og:title" content="BUILD Finance" />
    <meta name="og:description" content="Decentralised Venture Builder for Digital Finance" />
    <meta name="og:image" content="./img/build-framework-legos-2.png" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="BUILD Finance" />
    <meta name="twitter:description" content="Decentralised Venture Builder for Digital Finance" />
    <meta name="twitter:image:width" content="320px" />
    <meta name="twitter:image:height" content="320px" />
    <meta name="twitter:image:src" content="./img/build-framework-legos-2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BUILD Finance" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/get-in-touch.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Epilogue:700,400,800,500|Karla:300,700,400,800|Roboto+Mono:700");

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(0, 0, 0, 1)">
    <input type="hidden" id="anPageName" name="page" value="home" />
    <div class="home anima-screen">
      <div class="rectangle-3-C61RwL border-class-2"></div>
      <div class="build-token-37112-C61RwL epilogue-bold-black-20px border-class-1">$BUILD Token</div>
      <div class="build-toke-pair-37113-C61RwL border-class-1">
        $BUILD token is used as the governance token for the DAO. <br /><br />It represents a pro-rata claim of
        ownership on all DAO’s revenues, assets and liabilities (incl. BUILD Treasury and $bCRED debt token).<br /><br />BUILD
        currently runs a staking programme to incentivise Uniswap liquidity providers for BUILD/ETH pair.
      </div>
      <a href="https://stake.letsbuild.finance/" target="_blank">
        <div class="frame-2-C61RwL anima-smart-layers-pointers">
          <div class="stake-37115-gUEd1c border-class-1">STAKE</div>
        </div></a
      >
      <a href="https://www.coingecko.com/en/coins/build-finance" target="_blank">
        <div class="group-3-C61RwL">
          <div class="coin-gecko-449-hvAGCq karla-bold-black-8px border-class-1">CoinGecko</div>
          <img class="x256x256-bl-gecko-logo-hvAGCq" src="img/256x256-black-1-0000-coingecko-logo@2x.png" /></div
      ></a>
      <a href="https://etherscan.io/token/0x6e36556b3ee5aa28def2a8ec3dae30ec2b208739" target="_blank">
        <div class="group-2-C61RwL">
          <div class="etherscan-4410-zUixHA karla-bold-black-8px border-class-1">Etherscan</div>
          <img class="x256x256-bl-ogo-circle-zUixHA" src="img/256x256-black-1-0001-etherscan-logo-circle@2x.png" /></div
      ></a>
      <a href="https://info.uniswap.org/token/0x6e36556b3ee5aa28def2a8ec3dae30ec2b208739" target="_blank">
        <div class="group-4-C61RwL">
          <div class="uniswap-4411-KOsP6k karla-bold-black-8px border-class-1">Uniswap</div>
          <img class="x256x256-bl-02-layer-1-KOsP6k" src="img/256x256-black-1-0002-layer-1@2x.png" /></div
      ></a>
      <img class="token-graphic-C61RwL" src="img/token-graphic@1x.png" />
      <div class="rectangle-3-VMr6Om border-class-2"></div>
      <div class="governance-37125-C61RwL epilogue-bold-black-20px border-class-1">Governance</div>
      <a href="https://snapshot.page/#/build" target="_blank">
        <div class="frame-1-C61RwL anima-smart-layers-pointers">
          <div class="vote-37128-WzCX2w border-class-1">VOTE</div>
        </div></a
      >
      <img class="vote-C61RwL" src="img/vote@1x.png" />
      <div class="x-currently-soon-37126-C61RwL anima-valign-text-middle border-class-1">
        ◦ Currently done off-chain via Snapshot.<br />◦ Minimum quorum required: 5%.<br />◦ Voting window: 24 hours.<br />◦
        Minimum $BUILD to create a proposal: 10 $BUILD.<br />◦ Voting with LP tokens is enabled (BUILD/ETH UNI-LP).<br />◦
        A full governance guideline will be released soon.
      </div>
      <div class="build-fina-nity-38147-C61RwL border-class-1 anima-animate-enter" anima-show-on-scroll>
        <span class="span1-ynMSFp">Build</span><span class="span2-ynMSFp"> Finance<br /></span>
      </div>
      <div class="build-fina-ity-177646-C61RwL border-class-1 anima-animate-enter1" anima-show-on-scroll>
        BUILD is a decentralised venture builder, owned and controlled by the community.&nbsp;&nbsp;BUILD produces,
        funds, and manages DeFi solutions on Ethereum.
      </div>
      <img class="scroll-down-C61RwL" src="img/scroll-down@1x.png" />
      <img class="build-fram--legos-2-1-C61RwL" src="img/build-framework-legos-2-1@1x.png" />
      <div class="footer-C61RwL anima-animate-enter2" anima-show-on-scroll>
        <div class="rectangle-6-iPe1yZ"></div>
        <img class="small-piece-1-iPe1yZ" src="img/small-piece-1@2x.png" />
        <div class="get-in-tou-i381033871-iPe1yZ karla-bold-white-16px border-class-1">Get in Touch</div>
        <a
          href="https://app.uniswap.org/#/swap?outputCurrency=0x6e36556b3ee5aa28def2a8ec3dae30ec2b208739"
          target="_blank"
          ><div class="buy-build-i381033872-iPe1yZ karla-bold-white-16px border-class-1">Buy $BUILD</div></a
        >
        <a href="https://stake.letsbuild.finance/" target="_blank"
          ><div class="stake-buil-i381033873-iPe1yZ karla-bold-white-16px border-class-1">Stake $BUILD</div></a
        >
        <a href="https://snapshot.page/#/build" target="_blank"
          ><div class="governance-i381033874-iPe1yZ karla-bold-white-16px border-class-1">Governance/Vote</div></a
        >
        <img class="arrow-1-iPe1yZ" src="img/arrow-1@2x.png" />
        <div class="get-in-tou--i38103979-iPe1yZ karla-bold-white-16px border-class-1">Get in Touch</div>
        <a href="https://github.com/build-finance" target="_blank"
          ><img class="image-6-iPe1yZ" src="img/image-6@2x.png"
        /></a>
        <a href="https://twitter.com/finance_build" target="_blank"
          ><img class="image-7-iPe1yZ" src="img/image-7@2x.jpg"
        /></a>
        <a href=" https://discord.gg/nmapehck" target="_blank"
          ><img class="image-8-iPe1yZ" src="img/image-8@2x.png"
        /></a>
        <a href="https://www.linkedin.com/company/build-finance-dao" target="_blank"
          ><img class="image-12-iPe1yZ" src="img/image-12@2x.jpg"
        /></a>
        <a href="https://t.me/buildfinancecommunity" target="_blank"
          ><img class="image-13-iPe1yZ" src="img/image-13@2x.jpg"
        /></a>
        <a
          href="https://weixin.qq.com/g/AgYAAKFpdTFYjJZ2f7Aljwd4vf-2JbeqCobrkH9KRcu18N-2sC31CUKFCMmcSNwp"
          target="_blank"
          ><img class="image-14-iPe1yZ" src="img/image-14@2x.jpg"
        /></a>
        <a href="https://build-finance.medium.com/" target="_blank"
          ><img class="image-15-iPe1yZ" src="img/image-15@2x.jpg"
        /></a>
      </div>
      <div class="nav-C61RwL">
        <div class="rectangle-1-Ebfosa"></div>
        <img class="line-8-Ebfosa" src="img/line-8@1x.png" />
        <img class="line-7-Ebfosa" src="img/line-7@2x.png" />
        <a href="products.html"
          ><div class="products-i37292385-Ebfosa karla-bold-white-16px border-class-1">Products</div></a
        >
        <a href="https://docs.letsbuild.finance/build-knowledge-base/" target="_blank"
          ><div class="documentat--i37292386-Ebfosa karla-bold-white-16px border-class-1">Documentation</div></a
        >
        <img class="arrow-2-Ebfosa" src="img/arrow-2@2x.png" />
        <a href="javascript:AnimaShowOverlay('get-in-touch', 'anima-animate-appear');"
          ><div class="get-in-tou--i37292387-Ebfosa karla-bold-white-16px border-class-1">Get in Touch</div></a
        >
        <a href="home.html"><img class="image-1-Ebfosa" src="img/image-1@2x.jpg" /></a>
      </div>
    </div>
    <div id="overlay-get-in-touch" class="anima-overlay" style="min-height: 2309px">
      <div class="get-in-touch anima-screen">
        <div class="get-in-touch-C61RwL border-class-2">
          <div class="get-in-touch-6381-SbihJB border-class-1">Get in Touch</div>
          <img class="arrow-1-SbihJB" src="img/arrow-1-2@2x.png" />
          <div class="x108-wechat-1-SbihJB">
            <img class="vector-cPct9I" src="img/vector@2x.png" />
            <img class="vector-FhtcM1" src="img/vector-1@2x.png" />
            <img class="vector-EI2Re3" src="img/vector-2@2x.png" />
            <img class="vector-exNelG" src="img/vector-3@2x.png" />
            <img class="vector-9weVEC" src="img/vector-4@2x.png" />
            <img class="vector-J3RjSP" src="img/vector-5@2x.png" />
            <img class="vector-tV5ytr" src="img/vector-6@2x.png" />
          </div>
          <div class="x096-twitter-1-SbihJB"><img class="vector-bRXrfX" src="img/vector-7@2x.png" /></div>
          <div class="x089-telegram-1-SbihJB"><img class="vector-pW9gOc" src="img/vector-8@2x.png" /></div>
          <div class="x016-discord-1-SbihJB">
            <img class="vector-1NPcdJ" src="img/vector-9@2x.png" />
            <img class="vector-NHgmVN" src="img/vector-10@2x.png" />
            <img class="vector-xkM0fX" src="img/vector-11@2x.png" />
            <img class="vector-dpdt9w" src="img/vector-12@2x.png" />
          </div>
          <div class="x054-medium-1-SbihJB"><img class="vector-VSTwiT" src="img/vector-13@2x.png" /></div>
          <div class="x052-linkedin-1-SbihJB">
            <img class="vector-sPLS6v" src="img/vector-14@2x.png" />
            <img class="vector-kSxQno" src="img/vector-15@2x.png" />
            <img class="vector-HgT71v" src="img/vector-16@2x.png" />
          </div>
          <div class="x032-github-1-SbihJB"><img class="vector-CjHxHJ" src="img/vector-17@2x.png" /></div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-get-in-touch";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("get-in-touch", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      AnimaShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.AnimaloadAsyncSrc != undefined) {
          AnimaloadAsyncSrc();
        }
      };
      AnimaHideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
    <script>
      function AnimaShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      AnimaShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      AnimaShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      AnimaShowOnScroll.prototype.getTop = function (e) {
        if (e.AnimaTop != undefined && e.AnimaTop != 0) {
          return e.AnimaTop;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.AnimaTop = top;
        return top;
      };

      AnimaShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      AnimaShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("anima-show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      AnimaShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      AnimaShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new AnimaShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
